<!DOCTYPE html>
<html lang="en">

<Head>
    <meta charset="utf-8">
    <title> Camp n Go </title>
    <link rel="icon" href="camp n go logo.png">
    <link rel="stylesheet" href="style.css">

    
</Head>

    <body>
        <header>
           <img src="Camp n Go (1).png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li> <a href="contact.html"> Contact</a></li>
                    <li><a href="booking.html">Booking</a></li>

                
                        

                    
                </ul>
            </nav>
        </header>
    </body>
  
<main>
    <h1> Bookings </h1>
    <h2> Sky high site</h2>
    <img src="https://cdn.pixabay.com/photo/2017/08/04/20/04/camping-2581242_960_720.jpg" alt="Tent ontop of a mountain" width="600" height="400">
    <p> Ever wanted to camp ontop of a mountain? Well now you can! This site is a 3 hour hike or 45 minuite drive from the bottom but so worth the morning view. 
        Campsite includes a fire pit, a nearby outhouse, and a water spicket. The view of the land is sure to leave your breathless. 
    </p>
<button type="button"> Book Now </button>

<h2> Pine forest site
</h2>
<img src="https://cdn.pixabay.com/photo/2020/04/10/09/21/motorhome-5024832_960_720.jpg" alt="Tent campsite in forest" width="600" height="400">
<p> Explore the thick pine forest with this beautfiul backwoods site! With 3 camper setup sites you and the whole gang can make this a trip worth remembering. 
    Campsite includes a fire pit, water and electricity hookups, nearby bathhouse, and is only a 10 minuite drive into town. 
</p>
<button type="button"> Book Now</button>

<h2>  Silent plains site</h2>
<img src="https://cdn.pixabay.com/photo/2016/10/17/21/26/autumn-1748644_960_720.jpg" alt="teepee tents in vally" width="600" height="400">
<p> People have been buildig cabins for centuries, its no wonder we keep coming back to them. This beautfiul cabin sits in a rural vally with mountains on either side 
    to make sure you get the quiet youve been needing. This cabin is 2 bedrooms, 1 bath, with a fully functional kitchen, and is a 30 minuite drive from town. 
</p>
<button type="button"> Book Now </button>
</main>

<style> 
h2{
    margin-top: 25px;
}
img{
    border-radius: 25%;
}
Main p{
    background-color:#8bd491 ;
      font-size: 125%;
   margin-bottom: 15px;
   padding: 10px;
   border-radius: 15%;
}
footer{
    color: white;
    text-align: center;
}
h1{
    text-align: center;
}
</style>
<footer>
  
    <p> &copy; 2023, Camp n Go, Griffin Ga 30224</p>
</footer>